\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementación}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejecución}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Medición}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Métodos empleados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Casos de prueba sencillos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}\protected@file@percent }
