\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejecuci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medici\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todos empleados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}}
