ejecutar /fuentes/dijkstra con la opción "-t 1" o "-t 2" para ejecutar los casos de prueba (no hay ficheros).

los grafos usados en casos de prueba se encuentran en fuentes/dijkstra-heap/src/Dijkstra.java, (linea 222).


prueba 1:
Grafo g = new Grafo(false /* => no dirigido */, 6 /* => 6 nodos */,
          new Grafo.Arista(0, 1, 7),
          new Grafo.Arista(0, 2, 9),
          new Grafo.Arista(0, 5, 14),
          new Grafo.Arista(1, 2, 10),
          new Grafo.Arista(1, 3, 15),
          new Grafo.Arista(2, 3, 11),
          new Grafo.Arista(2, 5, 2),
          new Grafo.Arista(3, 4, 6),
          new Grafo.Arista(4, 5, 9));


prueba 2:

Grafo g = new Grafo(true /* => dirigido */, 5 /* => 5 nodos */,
          new Grafo.Arista(0, 1, 10),
          new Grafo.Arista(0, 4, 3),
          new Grafo.Arista(1, 4, 1),
          new Grafo.Arista(1, 2, 5),
          new Grafo.Arista(2, 4, 8),
          new Grafo.Arista(2, 3, 7),
          new Grafo.Arista(3, 4, 2));